@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Roboto&display=swap');

:root {
    --primary-color: skyblue;
    --secondary-color: lightgrey;
    --accent1-color: black;
  
    --heading-font: "Jura";
    --paragraph-font: "Roboto";

    --rounded-corners: 25px 25px 0px 0px;
}



body {
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
    z-index: -1;
}


header {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    font-family: var(--heading-font);
	display: grid;

    text-align: center;
	justify-content: center;
}
header h1 {
    margin-bottom: 0;
}

footer {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 10px;
}

/* Desktop */

main {
    max-width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2.5em;
    margin-left: auto;
    margin-right: auto;
}

main div {
    border-style: groove;
    border-radius: var(--rounded-corners);
    background-color: var(--secondary-color);
    margin: 5px;
    max-width: 100%;
}

main div h3 {
    border-radius: 25px;
    color:  white;
    background-color: var(--accent1-color);
    text-align: center;
    margin: 5px;
    padding: 5px;
    max-width: 100%;
}

main div p {
    margin-left: 5px;
}

main div img {
    max-width: 100%;
}

#column1 {
    grid-column: 1/2;
}

#column2 {
    grid-column: 2/3;
}

#column3 {
    grid-column: 3/4;
}

/* Medium */

@media (max-width: 900px) {

    main {
        grid-template-columns: 1fr 1fr;
    }
    
    #column1 {
        grid-column: 1/2;
    }
    
    #column2 {
        grid-column: 2/3;
    }
    
    #column3 {
        grid-column: 1/3;
    }
}

/* Mobile */

@media (max-width: 600px) {

    main {
        grid-template-columns: 1fr;
    }

    #column1 {
        grid-column: 1/2;
    }
    
    #column2 {
        grid-column: 1/2;
    }
    
    #column3 {
        grid-column: 1/2;
    }
}